<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
</head>
<body>
    <div id="test"></div>
    <style>
        #test{
            width: 100px;
            height: 3px;
            background-color: black;
            
            #test::before{
                position: absolute;
                top: 100px;
                background: #000;
            }
        }
        /* div::before{
            content: "";
            display: block;
            width: 100px;
            height: 3px;
            background-color: black;
        }
        div::after{
            content: "";
            display: block;
            width: 100px;
            height: 3px;
            background-color: black;
        } */
    </style>
</body>
</html>